annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==4.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
exceptiongroup==1.1.3
fastapi==0.101.1
filelock==3.12.3
fsspec==2023.9.0
h11==0.14.0
huggingface-hub==0.16.4
hydra-core==1.3.2
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
omegaconf==2.3.0
packaging==23.1
pydantic==2.3.0
pydantic_core==2.6.3
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
sentencepiece==0.1.99
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tokenizers==0.13.3
torch==2.0.0
tqdm==4.66.1
transformers==4.31.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.2
